
init python:
    def flash_text(message,duration = 2.5,size=60):
        renpy.show('flash_screen',what =Text(message,size=size,color='#FFFFFF',text_align = 0.5,xalign = 0.5,yalign =0.5),zorder=1000,layer = 'screens')
        renpy.pause(duration)
        renpy.hide('flash_screen',layer = 'screens')



define main_bro = Character('[viname]', color="#2881aa", cps=25)
define sister = Character('Ангелина',color="#cb2cb9", cps=25)
define friend_max = Character('Макс', color ="#2b264b", cps = 25) 


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.


# Игра начинается здесь:
label start:
    'Для начала выберите ваш пол'
    menu:
        'мужчина':
            $ pronoun = 1
        'женщина':
            $ pronoun = 0


    $ viname = renpy.input('Введите ваше имя')
    # прописать отсылки

    jump chapter1

    
label chapter1: 
    # пролог    

    scene black
    $ flash_text('ГЛАВА 1',2.5,70)
  
    
    # фон вставить(виде с листанием альбома,фото где остановиться надо,опять видео листания альбома)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    scene album
    'Пальцы невольно листали страницу за страницу старого семейного альбома. Каждый перелист — щелчок замком в двери, которую уже не откроешь.'
    main_bro 'Вот они... Молодые, смеющиеся. Такими я их уже не {1}застал{/1}{0}застала{/0}. Папа с сигаретой в углу рта, чинит велосипед. Мама обнимает его сзади, щека к спине.'
    main_bro 'Все больше счастливых моментов всплывало у меня в голове. И каждый — будто с зазубренным краем. Смех, а потом — тишина. Пирог, а потом — пустой холодильник и чужие голоса на кухне.'
    main_bro 'Их голосов там уже не было.'
    main_bro 'больно даже вспоминать...'

    # фото молодой сестры
    main_bro 'А вот и ты, сестрёнка... Рыжая, в синих штанах с черепами, которые мама так ругала. Смотришь в объектив, как на врага.'
    main_bro 'Уже тогда начала краситься в чёрное. Говорила, это цвет тишины. А тишина в доме поселилась после них.'

    # вставка моментов из его детства,
    # как его бабушка/сестра говорили с полицейским в полном ужасе(просто кто-то из них стоит и плачет)
    # добавить звук звонка(«Numb» LINKIN PARK. ) и как он поворачивается от альбома итд

    'Сердце ёкнуло, выбив ритм. Пальцы дернулись, оставив на фотографии влажный след. Этот проклятый звонок разорвал тишину вдребезги.'

    main_bro 'Кто, чёрт возьми... В такое время... Уже ничего не хочется. Ничего.'
    'Экран телефона осветил лицо. Название контакта заставило резко выдохнуть. Сестра. Опять.'
    
    scene phone
    # кадр с телефоном и именем нашей систр
    'Взяв телефон первое что я {0}услышала{/0}{1}услышал{/1} это приглушённый голос моей старшей сестры, а фоново играл депрессивный рок'

    sister 'Ты не спишь. Как я и думала.'
    'Она всегда знала когда я не сплю, будто чувствовала.. Видимо на то мы родственники.'    
    main_bro 'Откуда знаешь?'
    'голос мой уже звучал устало, но всё так же мягко по отношению к ней'
    sister 'Чувствую. В этом доме никогда не спят. Только притворяются. Я сваливаю отсюда.'
    main_bro 'Что случилось? Опять...'
    sister 'Всё. Всё случилось. Фейковый вайб, пластиковые улыбки, дурацкие селфи... Меня тошнит. Физически.'
    'В этот момент я {1}услышал{/1}{0}услышала{/0} через трубку телефона её резкий, нервный вдох, будто она затягивается сигаретой.'
    main_bro 'Снова куришь?'
    sister 'Да. Не помню как начала вновь.'
    sister 'Можно я к тебе? Я...не могу обратно с ними.'
    main_bro 'Вали. Ты где?'
    sister 'Хз. За городом. Ловлю попутку,потом на поезд. Пару дней. Встреть меня потом на вокзале. И лампочку ту, холодную... Выкрути, а?'
    main_bro 'Выкручу. Только... будь осторожнее. С попутками.'
    'Короткий, безрадостный смешок. Она всегда смеялась так, когда была уставшей. Я даже {1}не удивлен{/1}{0}не удивлена{/0}.'
    sister 'Ага. Страшнее, чем я, только я сама.'
    sister 'Всё. Давай, потом.'
    # тут фото выключенного телефона    
    scene phoneoff    
    'вздохнув,я {1}посмотрел{/1}{0}посмотрела{/0} на телефон.'

    main_bro 'Потом... У нас всегда было это «потом». Потом разберёмся. Потом поговорим. Потом станет легче.'
    main_bro 'А потом приезжали чужие люди и забирали их вещи.'
    'В комнате — тишина и гул холодильника. Иду по коридору в спальню, не включая свет. Рука сама нащупывает стену, криво прибитые когда-то моими руками полки.'
  
    # фото коридора
    scene hallway

    main_bro 'Они оставили нам этот альбом... и тишину. Её — с её чёрными волосами и раной на запястье, которую она прячет под своими браслетами.'
    main_bro 'Меня — с пустой квартирой и обязанностью быть {1}сильным{/1}{0}сильной{/0}. Хотя сильнее всего во мне только эта пустота.'
    'Останавливаюсь в дверях. За спиной в темноте — альбом на столе.'
    main_bro 'Мы с Ангелиной... как две страницы из книги, которую больше никто не будет читать. Она вырывает свои, я — храню, хотя они истлевают. Но сегодня она едет сюда. Значит, нам ещё есть что делить.'
    main_bro ' Кроме боли. Кроме этой тишины..'

    # смотрит в окно — фото

    'Отдалённый звук машины. Ловлю своё отражение в тёмном окне.'
    main_bro 'Привезут её или она сама дойдёт... Неважно. Главное — не дать ей почувствовать, что мы здесь одни. Хотя мы и есть... совсем одни.'

    "Я {1}лёг{/1}{0}легла{/0} на кровать и {1}уставился{/1}{0}уставилась{/0} в потолок."
    "Голова заполнилась мыслями о сестре, о дороге, о том, как быстро проходит время."
    "Какие-то образы всплывали и тут же исчезали."
    "Я даже не {1}заметил{/1}{0}заметила{/0} как {1}уснул{/1}{0}уснула{/0}."


    # фото кухни,и прописать диалоги

    # день первый укажется после всех диалогов итд    
    scene black
    $ flash_text('ДЕНЬ 1',2.5,40)
    

    pause 2.0
    "Утро выдалось обычным."
    "Люди спешили, кто-то зевал, кто-то уже смеялся, а кто-то еще спал."
    "Я {1}был{/1}{0}была{/0} из тех, кто еще спал по дороге в университет."

    # картинка вида в автобусе

    "Второй курс ощущался странно."
    "Ты вроде бы уже не новичок, но уверенности всё ещё нет."
    "Отдыхать от всех было отлично."
    "Не хотелось снова возвращаться туда и выслушивать рассказы преподавателей,о том {1}какой ты бездарный{/1}{0}какая ты бездарная{/0}."
    "Я даже {1}думал{/1}{0}думала{/0} о..."
    "Нет. Нельзя."

    friend_max "Привет!"

    "В полусонном состоянии, будто в бреду, я даже {1}испугался{/1}{0}испугалась{/0} этой мелкой формальности, но она точно застала меня врасплох." 
    "Я {1}мог{/1}{0}могла{/0} бы поблагодарить этого незнакомца за то, что перед важным днем он эффективно разбудил меня и отвлек от навязчивых мыслей."

    friend_max "Ты со второго курса педагогического факультета?"
    main_bro "Привет, да."
    friend_max "Значит мы с тобой будем учиться вместе."
    main_bro "О, перевелся? С какой группы ты к нам?"
    friend_max "с третьей. А ты не знаешь где остальные ребята?"
    main_bro "Знаю, я как раз иду к ним, пойдем со мной."

    "К университету мы пошли знакомым мне путём."
    "Я не {1}был{/1}{0}была{/0} тут всего 2 месяца, но будто прошло несколько лет от последней прогулки в этом районе."
    "Волна воспоминаний нахлынула на меня."
    "Столько приятных моментов связано с этим местом."
    "Настольгия заставила меня вовсе забыть весь негатив, о котором я {1}думал{/1}{0}думала{/0} прежде."
    "Вспомнив о тех, с кем я {1}разделял{/1}{0}разделяла{/0} те воспоминания, мне хотелось скорее встретиться с этими людьми."
    "Пока я {1}находился{/1}{0}находилась{/0} в эйфории от предвкушения встречи с друзьями, я {1}понял{/1}{0}поняла{/0}, что {1}потерял{/1}{0}потеряла{/0} из виду сущую формальность."

    main_bro "Ха-ха, прости, я совсем {1}забыл{/1}{0}забыла{/0} спросить твое имя."
    friend_max "Ой, я Макс."
    main_bro "Приятно познакомиться, я [viname]."
    friend_max "Милое имя."

    "Он выглядит немного неуверенно."
    "Я помню это ощущение."
    "{1}Таким{/1}{0}Такой{/0} я {1}был{/1}{0}была{/0} год назад."
    "Да и не только же я, первое время все ощущали это."
    "Мы с моим новым знакомым молча шли по тротуару, и все это время каждый думал о своем."
    "Поначалу мне было спокойно просто идти и молчать, но позже меня охватила неловкость от этой абсурдной ситуации."
    "Мне хотелось поскорее найти слова и нужную тему для разговора."
    "Я {1}посмотрел{/1}{0}посмотрела{/0} на своего приятеля, пытаясь каким-то магическим образом выведать у него интересную область для обсуждения."
    "Но в его лице я не {1}нашел{/1}{0}нашла{/0} ни интересной темы, ни неловкости. Макс был абсолютно спокоен."
    "Ему было все равно на все эти правила общения с новыми знакомыми, с ним мы могли просто молчать, не чувствуя никакого смущения."
    "Ощущать подобное было непривычно, особенно мне."
    "С этого момента было понятно, что с Максом поладим"
    "Расслабившись, я снова {1}погрузился{/1}{0}погрузилась{/0} в свои мысли."
    "Я вновь {1}обратил{/1}{0}обратила{/0} внимание на окружающую местность."
    "Тонкие лучики яркого солнца, проглядывающие через крону лип и берёз, мне напомнили о счастливых беззаботных летних деньках."
    "Мне не хотелось портить себе настроение осознанием того, что не всегда будет так хорошо как тогда,
    поэтому я {1}решил{/1}{0}решила{/0} откинуть эти мысли."
    "Мы уже подходили к зданию, и я {1}увидел{/1}{0}увидела{/0} знакомые фигуры."
    "Я {1}был настолько рад{/1}{0}была настолько рада{/0}, встретив их вновь после разлуки."
        






    


